{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://jclearningsearch.search.windows.net",
  "SearchServiceQueryApiKey": "YYuocs2u8XlITd28sydCKd8nMniJrAw1j7pCnIxpplAzSeBDYV2j",
  "SearchIndexName": "travel-index"
}
